# ZaverecnaPraceUPGMain

./: BaseForm.Designer.cs  BaseForm.cs  BaseForm.resx  GameIcon.cs  Program.cs  ZaverecnaPraceMain - Backup (1).csproj  ZaverecnaPraceMain - Backup.csproj  ZaverecnaPraceMain.csproj  ZaverecnaPraceMain.sln
Properties/: Resources.Designer.cs  Resources.resx
