<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="zaverecna-kroupa">
      <HintPath>Dependencies\zaverecna-kroupa.dll</HintPath>
    </Reference>
    <Reference Include="Kubec">
      <HintPath>Dependencies\Kubec.dll</HintPath>
    </Reference>
    <Reference Include="Dan">
      <HintPath>Dependencies\ZaverecnaPraceUPG_Dan.dll</HintPath>
    </Reference>
    <Reference Include="PilatZavereckaUPG">
      <HintPath>Dependencies\PilatZavereckaUPG.dll</HintPath>
    </Reference>
    <Reference Include="ZaverecnaPraceBaseDLL">
      <HintPath>Dependencies\ZaverecnaPraceBaseDLL.dll</HintPath>
    </Reference>
    <Reference Include="ZaverecnaPraceExampleUse">
      <HintPath>Dependencies\ZaverecnaPraceExampleUse.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>